{
  "name": "storymath-desktop",
  "version": "0.1.0",
  "description": "StoryMath — Sketch-to-animation desktop app",
  "private": true,
  "main": "src/main/index.js",
  "scripts": {
    "start": "electron .",
    "setup": "node scripts/setup.js",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux",
    "build": "electron-builder"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  }
}
